HTTP_PORT=:4567
HTTP_WRITE_TIMEOUT=15s
HTTP_READ_TIMEOUT=10s


# NOT USED IN APP, BUT NEEDED FOR GOOSE CLI
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://local_user:local_pass@localhost:5432/um_db
GOOSE_MIGRATION_DIR=./migrations